REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_GOOGLE_CLIENT_ID=703509086712-di4tvd1fh17rd2ki748m4nvu5umo71fv.apps.googleusercontent.com
REACT_APP_RAZORPAY_KEY_ID=rzp_test_SL3IjBDPgFjTAS

# Firebase Config
REACT_APP_FIREBASE_API_KEY=AIzaSyD--MnlcONdzwLQAVEfAv3mwkK9eXGcybw
REACT_APP_FIREBASE_AUTH_DOMAIN=be-test-af555.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=be-test-af555
REACT_APP_FIREBASE_STORAGE_BUCKET=be-test-af555.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=612699230677
REACT_APP_FIREBASE_APP_ID=1:612699230677:web:ed2c09cb2538242681ed5c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-LM62PQW39K
